{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": ["server/**/*.ts", "extension/**/*.js"]
  },
  "javascript": {
    "globals": ["chrome"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "requireAscii": true
          }
        }
      }
    }
  }
}
